{
  "name": "word-chain-bot",
  "version": "0.1.0",
  "description": "Korean Word Chain Bot",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "lint-fix": "eslint lib test --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astro36/WordChainBot.git"
  },
  "keywords": [
    "word-chain",
    "bot",
    "korean",
    "game"
  ],
  "author": {
    "name": "Astro36",
    "email": "astr36@naver.com",
    "url": "http://astro36.me"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Astro36/WordChainBot/issues"
  },
  "homepage": "https://github.com/Astro36/WordChainBot#readme",
  "dependencies": {
    "jsdom": "^11.6.2",
    "korean-dictionary": "^0.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
