{
  "name": "word-chainer",
  "version": "0.1.1",
  "description": "Korean Word Chainer Bot",
  "main": "lib/WordChainer",
  "scripts": {
    "test": "node test/bot.test",
    "test-auto": "node test/bot-auto.test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Astro36/WordChainerJS.git"
  },
  "keywords": [
    "word-chainer", "korean", "game"
  ],
  "author": {
    "name": "Astro36",
    "email": "astr36@naver.com",
    "url": "http://astro36.me"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Astro36/WordChainerJS/issues"
  },
  "homepage": "https://github.com/Astro36/WordChainerJS#readme",
  "dependencies": {}
}
