{
  "name": "word-chainer",
  "version": "0.1.0",
  "description": "Korean Word Chainer Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astro36/WordChainerJS.git"
  },
  "keywords": [
    "word-chainer"
  ],
  "author": "Astro36",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Astro36/WordChainerJS/issues"
  },
  "homepage": "https://github.com/Astro36/WordChainerJS#readme",
  "dependencies": {}
}
